@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Jacquard+12&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #d3d1d2;
  font-family: "Geist Mono", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

header{
  width: 100%;
  height: 90px;
  background-color: #000;
}
.search-header{
  display: none;
}

header nav{
  width: 90%;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav img{
  width: 80px;
  height: 50px;
}

header nav ul{
  display: flex;
  width: calc(100% - 110px);
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

header nav ul form{
  display: flex;
  width: 70%;
  justify-content: space-between;
}

header nav ul form .inp{
  width: 85%;
  height: 50px;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid #FF7700;
  display: flex;
  align-items: center;
  padding-left: 5px;
}

header nav ul form .inp .f-i{
  font-size: 16px;
  margin-right: 4px;
  color: #fff;
}
header nav ul form .inp input{
  width: 90%;
  height: 100%;
  border: none;
  background-color: transparent;
  outline: none;
}

header nav ul form button{
  height: 50px;
  border-radius: 4px;
  background-color: #FF7700;
  color:#fff;
  border:none;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}
.fixed-menu{
  display: none;
}

header nav ul .h-group{
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  font-size: 16px;
  position: relative;
}
.cart-count {
  background: red;
  color: white;
  font-size: 11px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: -10px;
}

.c-counts{
  top: 10px;
  right: 19px;
}

.cat-menu{
  display: none;
}

.hero{
  width: 100%;
  padding: 50px 0 130px 0;
  background: url(Assets/Rectangle\ 99.png);
  background-position: center;
  background-position-y: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero .hero-c{
  width: 75%;
  margin: auto;
}

.hero .hero-c h3{
  font-weight: 400;
  font-size: 44px;
  letter-spacing: .4px;
  color: #fff;
  margin-bottom: 40px;
}

.hero .hero-c h3 span{
  color: #FF7700;
}

.hero .hero-c p{
  font-weight: 300;
  width: 80%;
  font-size: 20px;
  letter-spacing: .4px;
  line-height: 38px;
  color: #fff;
  margin-bottom: 60px;
}

.hero .hero-c button{
  height: 50px;
  border-radius: 4px;
  background-color: #FF7700;
  color:#fff;
  border:none;
  padding: 0 40px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}


.slider-container {
  width: 100%;
  margin: auto;
  max-width: 1200px;
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide img {
  width: 95%;
  height: 230px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out, opacity 0.3s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Add hover effect */
.slick-slide img:hover {
  transform: scale(1.05);
}

.slick-dots li button:before {
  color: #fff;
  font-size: 12px;
}

.slick-dots li.slick-active button:before {
  color: #ff6347;
}

.slick-prev{
  display: none !important;
}
.slick-next{
  display: none !important;
}

.category{
  width: 90%;
  background-color: #fff;
  margin: auto;
  padding: 15px 0;
  margin-top: 50px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.category h2{
  width: fit-content;
  margin: auto;
  font-weight: 400;
  font-size: 32px;
  margin-bottom: 35px;
  position: relative;
}

.category h2::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 2px;
  background-color: #FF7700;
}

.rec{
  width: 90%;
  margin:30px auto;
}
.rec button{
  background-color: #FF7700;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: .8px;
  border-radius: 5px;
  padding: 15px 20px;
  border: none;
}


/* foods */
.foods{
  width: 90%;
  margin: auto;
  background-color: #fff;
  border-radius: 6px;
  padding: 30px 0;
  margin-bottom: 30px;
}

.foods .foods-c{
  width: 95%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1%;
}

.foods .foods-c .food{
  width: 24%;
  margin-bottom: 15px;
  box-shadow: 2px 16px 24px 2px #81808033;
  padding: 30px 0;
  border-radius: 5px;
}

.foods .foods-c .food .food-c{
  width: 90%;
  margin: auto;
}

.foods .foods-c .food .food-c img{
  width: 100%;
  height: 230px;
  border-radius: 5px;
  object-fit: cover;
  margin-bottom: 10px;
}

.foods .foods-c .food .food-c p{
 color: #100F0F80;
 font-weight: 400;
 font-size: 12px;
 margin-bottom: 8px;
 
}

.foods .foods-c .food .food-c h6{
  color: #100F0F80;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 8px;
  
 }

 .foods .foods-c .food .food-c h5{
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 8px;
  
 }

 .foods .foods-c .food .food-c .stars{
  display: flex;
  gap: 5px;
  margin-bottom: 35px;
 }

 .foods .foods-c .food .food-c .stars .s-i{
  font-size: 18px;
  color: #FECB00;
 }

 .foods .foods-c .food .food-c button{
  width: 100%;
  height: 55px;
  border-radius: 6px;
  border: none;
  background-color: #FF7700;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .6px;
  cursor: pointer;
 }

 .foods .c-more{
  text-decoration: none;
  color: #fff;
  margin-left: auto;
 }

 .foods .c-more button{
  font-size: 15px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  background-color: #FF7700;
  border-radius: 6px;
  padding: 10px 20px;
  margin-top: 20px;
  color: #fff;
  cursor: pointer;
 }

 .foods .c-more button .cm-i{
  font-size: 20px;
 }

  /* how */
  .how .foods-c{
    gap: 0;
    justify-content: space-between;
  }
  .how .foods-c .food .food-c {
    text-align: center;

  }
 .how .foods-c .food .food-c img{
  width: 40%;
  margin: auto;
  height: unset;
  object-fit: unset;
  margin: auto;
  margin-bottom: 10px;
 }

  .how .foods-c .food{
    width: 32%;
  }
  .how .foods-c .food .food-c{
    width: 95%;
  }
  .how .foods-c .food .food-c h3{
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 20px;
  }

  .how .foods-c .food .food-c p{
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
  }

  /* Testimony */

  .testimony{
    width: 90%;
    background-color: #fff;
    margin: auto;
    padding: 15px 0;
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  
  .testimony h2{
    width: fit-content;
    margin: auto;
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 35px;
    position: relative;
  }
  
  .testimony h2::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 100%;
    height: 2px;
    background-color: #FF7700;
  }

  .testimony .tests{
    width: 95%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .testimony .tests .test{
    width: 49%;
    margin-bottom: 10px;
    background-color: #D2D1D1;
    padding: 20px 0;
    border-radius: 6px;
  }

  .testimony .tests .test .test-c{
    width: 95%;
    margin: auto;
  }
  .testimony .tests .test .test-c img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 15px;
  }

  .testimony .tests .test .test-c p{
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.1%;
    color:#100F0F80;
    margin-bottom: 15px;
  }

  .testimony .tests .test .test-c .star-txts{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .testimony .tests .test .test-c .star-txts .text h5{
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: 500;
  }

  .testimony .tests .test .test-c .star-txts .text p{
    margin-bottom: 0;
  }

  .testimony .tests .test .test-c .star-txts .stars{
    display: flex;
    gap: 4px;
   }
  
   .testimony .tests .test .test-c .star-txts .stars .ss-i{
    font-size: 20px;
    color: #FF7700;
   }

   .footer{
    width: 100%;
    background-color: #100F0F;
    padding: 20px 0;
   }
   .footer footer{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
   }

   .footer footer .f-img{
    width: 13%;
    
   }
   .footer footer .f-img img{
    width: 100%;
    height: 120px;
    object-fit: cover;
   }
   .footer footer .foot1{
    width: 20%;
   }

   .footer footer .foot1 h3{
    font-weight: 400;
    color: #fff;
    font-size: 20px;
    margin-bottom: 15px;
   }

   .footer footer .foot1 p{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 10px;
   }
   .footer footer .foot1 p a{
    color: #fff;
    text-decoration: none;
   }

   .footer footer .foot-c{
    width: 32%;
   }

   .footer footer .foot1 .f-footer{
    width: 96%;
    padding: 0 2%;
    background-color: #fff;
    height: 45px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }

   .footer footer .foot1 .f-footer input{
    height: 80%;
    border: none;
    outline: none;
   }

   .footer footer .foot1 .f-footer button{
    height: 80%;
    border-radius: 5px;
    background-color: #FF7700;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    padding: 0 8px;
    border: none;
    letter-spacing: .5px;
   }

   .footer footer .foot1 .f-icons{
    display: flex;
    justify-content: space-around;
    background-color: #FF7700;
    height: 40px;
    border-radius: 5px;
    align-items: center;
   }

   .footer footer .foot1 .f-icons a{
    color: #fff;
   }

   .footer footer .foot1 .f-icons a .f-i{
    font-size: 20px;
   }


   /* cart */
   .carts{
    width: 90%;
    margin: auto;
    margin-top: 25px;
    display: flex;
    align-items: start;
    justify-content: space-between;
   } 

   .carts .cart-l{
    width: 68%;
   }

   .carts .cart-l .cart1{
    width: 100%;
    background-color: #fff;
    padding: 10px 0;
    border-radius: 5px;
    margin-bottom: 20px;
   }

   .carts .cart-l .cart1 .cart-flex{
    width: 95%;
    margin: auto;
    display: flex;
    align-items: end;
    justify-content: space-between;
   }

   .carts .cart-l .cart1 .cart-flex .cart-img{
    width: 60%;
    display: flex;
    align-items: end;
    gap: 20px;
   }

   .carts .cart-l .cart1 .cart-flex .cart-img img{
    width: 40%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
   }

   .carts .cart-l .cart1 .cart-flex .cart-img p{
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
   }

   .carts .cart-l .cart1 .cart-flex .cart-img span{
    color: #100F0F80;
    
   }

   .carts .cart-l .cart1 .cart-flex .cart-img h6{
    color: #FF7700;
    font-size: 16px;
    font-weight: 400;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price{
    /* width: 50%; */
    text-align: center;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price h5{
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 18px;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price h5 span{
    color: #100F0F80;
    text-decoration: line-through;
    margin-right: 18px;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price .increment{
    display: flex;
    gap: 9px;
    align-items: center;
    justify-content: center;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price .increment div{
    border-radius: 3px;
    width: 25px;
    height: 25px;
    background-color: #B7B4B4;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price .increment .colored{
    background-color: #FF7700;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price .increment div .i-i{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
   }

   .carts .cart-l .cart1 .cart-flex .cart-price .increment button span{
    font-size: 16px;
   }

   .carts .cart-l .cart1 .delete{
    width: 95%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
   }

   .carts .cart-l .cart1 .delete div{
    border-radius: 3px;
    width: 40px;
    height: 34px;
    background-color: #FF770033;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .carts .cart-l .cart1 .delete div .del-i{
    color: #FF7700;
    font-size: 20px;
   }

   .carts .cart-l .cart1 .delete p{
    color: #FF7700;
    font-size: 17px;
    font-weight: 400;
   }

   .carts .cart-r{
    width: 31%;
    background-color: #fff;
    padding: 10px 0;
    border-radius: 5px;
    margin-bottom: 20px;
   }

   .carts .cart-r .cart-s{
    width: 90%;
    margin: auto;
    
   }

   .carts .cart-r .cart-s h5{
    font-size: 21px;
    letter-spacing: .5px;
    font-weight: 400;
   }

   .carts .cart-r .cart-s .total{
    margin: 10px 0 20px 0;
    padding: 15px 0;
    border-top: 2px solid #00000066;
    border-bottom: 2px solid #00000066;
   }

   .carts .cart-r .cart-s .total div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
   }

   .carts .cart-r .cart-s .total div p{
    color: #00000066;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: .5px;
   }

   .carts .cart-r .cart-s .total div h4{
    color: #00000099;
    font-size: 21px;
    font-weight: 400;
    letter-spacing: .5px;
   }

   .carts .cart-r .cart-s button{
    width: 100%;
    border-radius: 5px;
    background-color: #FF7700;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    height: 40px;
    border: none;
    letter-spacing: .5px;

   }

   .wanted{
    padding: 20px 10px;
    margin-top: 10px;
    margin-bottom: 30px;
   }
   
   .wanted .slide .slide-c{
    width: 97%;
    margin: auto;
    background-color: #fff;
    padding: 8px 0;
    border-radius: 7px;
    box-shadow: 0px 15.69px 23.53px 1.96px #8E8D8D24;

   } 
   .wanted .slide .slide-c .slide-cc{
    width: 90%;
    margin: auto;
   }

   .wanted .slide .slide-c .slide-cc img{
    width: 100%;
    margin: auto;
    box-shadow: none;
   }

   .wanted .slide .slide-c .slide-cc h5{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.6;
    color: #100F0F80;
    margin-top: 11px;
   }

   .wanted .slide .slide-c .slide-cc p{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.6;
    color: #100F0F80;
    margin-top: 8px;
   }

   .wanted .slide .slide-c .slide-cc h4{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.6;
    margin-top: 8px;
   }

   .wanted .slide .slide-c .slide-cc .stars{
    display: flex;
    gap: 3px;
    margin-top: 8px;
   }

   .wanted .slide .slide-c .slide-cc .stars .s-i{
    color: #FECB00;
    font-size: 19px;
   }

   .wanted h2{
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
    /* margin-top: 10px; */
  }
  
  .wanted h2::before{
    all: unset;
  }

  /* Categories */

  .menu{
    width: 100%;
    background-color: #fff;
    margin-top: 30px;
    padding: 20px 0;
  }

  .menu .menu-c{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .menu .menu-c h4{
    font-weight: 500;
    font-size: 24px;
    color: #FF7700;
  }

  .menu .menu-c h3{
    font-weight: 500;
    font-size: 23px;
    color: #100F0F80;
  }
  .menu .menu-c p{
    display: flex;
    font-weight: 400;
    font-size: 14px;
    color: #100F0F80;
    align-items: center;
    gap: 5px;
  }
  .menu .menu-c p span{
    background-color: #FF77001A;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .menu .menu-c .sort-options{
    right: 0;
    top: 33px;
    width: 25%;
  }

  .menu .menu-c .sort-options .by{
    background-color: #FF7700;
    color: #fff;
    padding: 5px 0;
  }

  .menu .menu-c .sort-options .by h3{
    font-size: 14px;
    width: 95%;
    margin: auto;
    font-weight: 400;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu .menu-c .sort-options .by h3 .sort-i{
    font-size: 22px;
  }

  .menu .menu-c .sort-options p .sp-i{
    font-size: 17px;
    color: #FF7700;
  }

  .main-category{
    margin-top: 30px;
    width: 97%;
    display: flex;
    height: 80vh;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .main-category .cat-sidebar{
    width: 25%;
    position: relative;
  }
  .main-category .cat-sidebar .category-sidebar{
    /* position: fixed; */
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
  }

  .main-category .cat-sidebar .category-sidebar h4{
    padding: 9px 0;
    color: #FF7700;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid #D2D1D1;
  }

  .main-category .cat-sidebar .category-sidebar .list{
    width: 80%;
    margin: auto;
    padding: 10px 0;
    margin-top: 20px;
    background-color: #D2D1D1;
    border-radius: 3px;
    cursor: pointer;
  }
  .main-category .cat-sidebar .category-sidebar .list:hover{
    background-color: #FF7700;
  }

  .main-category .cat-sidebar .category-sidebar .list .list-c{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-category .cat-sidebar .category-sidebar .list .list-c h5{
    font-weight: 400;
    color: #100F0F80;
    font-size: 16px;
  }

  .main-category .cat-sidebar .category-sidebar .list .list-c .l-i{
    font-weight: 400;
    color: #100F0F80;
    font-size: 16px;
  }

  .main-category .foods{
    margin-bottom: 0;
    width: 70%;
    height: 100%;
    overflow-y: scroll;
    padding-top: 20px;
  }

  .main-category .foods h2{
    width: 100%;
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .top-contact{
    width: 100%;
    height: 470px;
    background-image: url(Assets/Vector\ 20.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .top-contact .t-content{
    width: 90%;
    height: 60%;
  } 
  .top-contact .t-content a{
    text-decoration: none;
    color: #000000;
  }

  .top-contact .t-content a h5{
    font-size: 15px;
    width: fit-content;
    font-weight: 400;
    background-color: #D2D1D1;
    padding: 12px 20px;
    border-radius: 2px;
    margin-bottom: 40px;
  }

  .top-contact .t-content h4{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .top-contact .t-content p{
    width: 35%;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    color: #857e7e;
  }


  .cont2{
    width: 85%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
  }

  .cont2 .cont-card{
    width: 24%;
    background-color: #fff;
    padding: 13px 0;
    border-radius: 5px;
    box-shadow: 2px 16px 24px 2px #E0DADA33;
    text-align: center;
  }

  .cont2 .cont-card h4{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .cont2 .cont-card .cont-cc{
    width: 90%;
    margin: auto;
  }
  .cont2 .cont-card p{
    font-size: 17px;
    font-weight: 400;
    color: #857e7e;
    line-height: 23px;
    letter-spacing: .8px;
  }

  .cont2 .cont-card a{
    text-decoration: none;
    color: #857e7e;
  }
  .cont2 .cont-card .c-icons{
    display: flex;
    justify-content: center;
    gap: 5%;
  }

  .cont-form{
    width: 85%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  .cont-form img{
    width: 35%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
  }

  .cont-form .c-form{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .cont-form .c-form input{
    width: 48%;
    background-color: transparent;
    outline: none;
    height: 45px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #857e7e;
    padding-left: 3px;
  }

  .cont-form .c-form textarea{
    width: 100%;
    background-color: transparent;
    outline: none;
    height: 145px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #857e7e;
    padding-left: 3px;
    padding-top: 3px;
  }
  .cont-form .c-form button{
    border: none;
    margin-top: 15px;
    background-color: #FF7700;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border-radius: 7px;
    padding: 10px;
    width: 30%;
  }
 
    header nav ul form .inp{
      width: 78%;
    }
    .foods .foods-c .food{
      width: 32%;
    }
  
  @media screen and (max-width:900px){
    header nav ul form .inp{
      width: 78%;
    }
    .foods .foods-c .food{
      width: 32%;
    }
  }

  @media screen and (max-width:850px){
    .footer footer{
      flex-wrap: wrap;
     }

     .footer footer .f-img{
      width: 47%;
      margin-bottom: 20px;
     }

     .footer footer .f-img img{
      width: 50%;
     }
     .footer footer .foot1{
      width: 47%;
      margin-bottom: 20px;
     }
     .footer footer .foot1 .f-footer{
      width: 100%;
     }
     .main-category{
      flex-direction: column;
    }
  
    .main-category .cat-sidebar{
      width: 100%;
      margin-bottom: 10px;
      position: absolute;
      height: 90vh;
      left: -100%;
      transition: all 1s ease-in-out;
    }
    .main-category .cat-sidebar.active{
      left:0%;
      transition: all 1s ease-in-out;
    }
    .main-category .cat-sidebar .category-sidebar{
      position: relative;
      z-index: 3;
    }
    .cat-menu{
      width: 95%;
      margin: auto;
      display: flex;
      margin-top: 20px;
      font-size: 26px;
      color: #FF7700;
    }
    .main-category{
      margin: auto;
      margin-top: 20px;
    }
     .main-category .foods{
      width: 100%;
     }
  }

  @media screen and (max-width:750px){
    header{
      background-color: transparent;
    }
    header nav{
      width: 95%;
      margin: auto;
    }
    header nav img{
      display: none;
    }
    header nav ul{
      display: none;
    }
    .search-header{
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .search-header .search{
      width: calc(100% - 110px);
      background-color: #fff;
      height: 45px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 8px;
    }

    .search-header .search .sh-i{
      font-size: 20px;
      color: #857e7e;
    }
    .search-header .search input{
      width: 80%;
      height: 80%;
      background-color: transparent;
      border: none;
      outline: none;
    }
    .search-header button{
      height: 45px;
      width: 95px;
      border-radius: 10px;
      background-color: #FF7700;
      color:#fff;
      border:none;
      padding: 0 15px;
      font-size: 14px;
      font-weight: 400;
      cursor: pointer;
    }

    .fixed-menu{
      display: block;
      width: 100%;
      position: fixed;
      z-index: 2;
      left: 0;
      bottom: 20px;
    }
    .fixed-menu .f-menu{
      width: 90%;
      margin: auto;
      background-color: #FF7700;
      border-radius: 25px;
      padding: 20px 0;
    }

    .fixed-menu .fm-c{
      width: 90%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .fixed-menu .fm-c .h-group{
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #100F0F80;
      font-size: 20px;
    }
    .fixed-menu .fm-c .h-group.active{
      color: #fff;
    }

    .carts{
      margin-top: 10px;
      flex-direction: column;
    }
    .carts .cart-l{
      width: 100%;
      margin-bottom: 20px;
    }
    .carts .cart-r{
      width: 100%;
    }
    .menu .menu-c h4{
      display: none;
    }
  }

  @media screen and (max-width:650px){
    .hero .hero-c{
      width: 90%;
    }
    .menu .menu-c{
      width: 95%;
    }
    .menu .menu-c h3{
      font-size: 17px;
    }
  }

  @media screen and (max-width:550px){
    .hero .hero-c h3{
      font-size: 30px;
    }
    .foods .foods-c .food{
      width: 48%;
    }
    .testimony .tests .test{
      width: 100%;
    }
    .footer footer .f-img{
      width: 100%;
     }

    
     .footer footer .foot1{
      width: 100%;
     }

     .footer footer .foot1 .f-icons{
      width: 50%;
     }
     .footer footer .foot1 .f-footer{
      width: 60%;
     }

     .carts{
      width: 95%;
     }
     .carts .cart-l .cart1 .cart-flex .cart-img{
      width: 65%;
      gap: 10px;
     }
     .carts .cart-l .cart1 .cart-flex .cart-img img{
      width: 50%;
      height: 120px;
     }
     .carts .cart-l .cart1 .cart-flex .cart-img p{
      font-size: 12px;
     }
     .carts .cart-l .cart1 .cart-flex .cart-img h6{
      font-size: 12px;
     }
     .carts .cart-l .cart1 .cart-flex .cart-price{
      width: 35%;
     }
     .carts .cart-l .cart1 .cart-flex .cart-price h5{
      font-size: 13px;
     }
     .menu .menu-c p{
      flex-direction: column;
      gap: 5px;
      align-items: start;
     }
     .fixed-menu .fm-c .h-group{
      font-size: 18px;
    }

  }

  @media screen and (max-width:500px){

    .how .foods-c .food{
      width: 100%;
    }
    .category h2{
      font-size: 26px;
    }
    .testimony h2{
      font-size: 26px;
      width: 95%;
      margin: auto;
      text-align: center;
    }
  }

  @media screen and (max-width:450px){
    .hero .hero-c p{
      width: 100%;
    }
    .footer footer .foot1 .f-footer{
      width: 80%;
     }
     /* .carts .cart-l .cart1 .cart-flex .cart-img{
      gap: 0;
      flex-direction: column;
      width: 55%;
     }
     .carts .cart-l .cart1 .cart-flex .cart-img img{
      width: 100%;
      align-items: start;
      justify-content: start;
      margin-bottom: 10px;
     }
     .carts .cart-l .cart1 .cart-flex .cart-img div{
      width: 100%;
     } */


  }

  @media screen and (max-width:400px){
    .carts .cart-l .cart1 .cart-flex{
      flex-direction: column;
      align-items: start;
    }
    .carts .cart-l .cart1 .cart-flex .cart-img{
      width: 100%;
      margin-bottom: 15px;
    }
    .carts .cart-l .cart1 .cart-flex .cart-price{
      width: 100%;
      text-align: left;

    }
    .carts .cart-l .cart1 .cart-flex .cart-price .increment{
      justify-content: start;
    }
    .wanted h2{
      font-size: 24px;
    }
    .menu .menu-c{
      flex-direction: column;
      gap: 5px;
      align-items: start;
    }
    .menu .menu-c p{
      flex-direction: row;
      gap: 0px;
      align-items: center;
     }
     .footer footer .foot1 .f-footer{
      width: 100%;
     }
  }
  

  @media screen and (max-width:350px){
    .foods .foods-c .food{
      width: 100%;
    }
    
     .footer footer .foot1 .f-icons{
      width: 70%;
     }
  }

